# x1

./: README.md  example.x1  pom.xml  x1.bnf
src/main/java/x1/: AbstractCodeGenerator.java  CLikeCodeGenerator.java  CodeGenerator.java  GoCodeGenerator.java  JavaCodeGenerator.java  JavaTransformer.java  JavascriptCodeGenerator.java  Lexer.java  NodeVisitor.java  Parser.java  PythonCodeGenerator.java  Transformer.java  TypeScriptCodeGenerator.java  X1.java
src/main/java/x1/model/: ArrayExpressionNode.java  AssignmentStatementNode.java  BinaryExpressionNode.java  BinaryOperatorNode.java  BlockNode.java  CompilationUnitNode.java  ExpressionNode.java  FieldDeclarationNode.java  ForDeclarationNode.java  ForEachDeclarationNode.java  ForEachStatementNode.java  FunctionDeclarationNode.java  IdentifierNode.java  IfStatementNode.java  ImportNode.java  LiteralNode.java  MethodDeclarationNode.java  Node.java  ObjectExpressionNode.java  ObjectFieldNode.java  PackageNameNode.java  PackageNode.java  PackageStatementNode.java  ParameterListNode.java  ParameterNode.java  ParenExpressionNode.java  ReturnStatementNode.java  StatementNode.java  Token.java  TokenType.java  TypeDeclarationNode.java  TypeNode.java  UnaryExpressionNode.java  UnaryOperatorNode.java  VariableDeclarationNode.java
src/test/java/: X1LexerTest.java
src/test/java/x1/: CodeGeneratorTest.java  ParserTest.java
src/test/resources/: arrays.go  arrays.java  arrays.js  arrays.py  arrays.ts  arrays.x1  comments.go  comments.java  comments.js  comments.py  comments.ts  comments.x1  example.go  example.java  example.js  example.py  example.ts  example.x1  objects.go  objects.java  objects.js  objects.py  objects.ts  objects.x1  type.go  type.java  type.js  type.py  type.ts  type.x1
